server.port=8080
spring.mandatory-file-encoding=UTF-8
#timeleaf
spring.thymeleaf.enabled=true
#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/soap_db?serverTimezone=UTC
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root1root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
